# BukkitUpdater

./: .bintray.json  .gitignore  .travis.yml  Jenkinsfile  README.md  descriptor.json  pom.xml
updater-api/: pom.xml
updater-api/src/main/java/com/lenis0012/updater/api/: BaseUpdater.java  ReleaseType.java  Updater.java  UpdaterFactory.java  Version.java
updater-bukkit/: pom.xml
updater-bukkit/src/main/java/com/lenis0012/updater/bukkit/: BukkitUpdater.java
updater-spigot/: pom.xml
updater-spigot/src/main/java/com/lenis0012/updater/spigot/: SpigotUpdater.java
